{
  "name": "vue-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "doc": "vuepress dev docs",
    "build": "vuepress build docs",
    "insert": "all-contributors add",
    "generate": "all-contributors generate",
    "init-husky": "npx husky install .husky",
    "lint-front": "lint-staged",
    "prettier": "prettier **/*/*.md --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua1988/vue-camp.git"
  },
  "lint-staged": {
    "docs/**/*.js": [
      "prettier --write"
    ],
    "**/*/*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua1988/vue-camp/issues"
  },
  "homepage": "https://github.com/joshua1988/vue-camp#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "@vuepress/plugin-last-updated": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "all-contributors-cli": "^6.20.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-reading-progress": "^1.0.10"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  }
}